<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>Juego Ranas</title>
      </head>
      <body>
            <h1>Juego Ranas- solo con Tablas de HTML, imagenes y Javascript</h1>
            <table border="wow">
              <tr> <!--Parte superior del lago-->
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
              </tr>
              <tr> <!--Zona de las Ranas-->
                <td> <img src="./static/L.png" id='1' width="107" height="107" onclick='MueveRana(this)'></td>
                <td> <img src="./static/L.png" id='2' width="107" height="107" onclick='MueveRana(this)'></td>
                <td> <img src="./static/L.png" id='3'width="107" height="107" onclick='MueveRana(this)'></td>
                <td> <img src="./static/rock.png" id='4'width="107" height="107" onclick='MueveRana(this)'></td>
                <td> <img src="./static/R.png" id='5' width="107" height="107"  onclick='MueveRana(this)'></td>
                <td> <img src="./static/R.png" id='6' width="107" height="107"  onclick='MueveRana(this)'></td>
                <td> <img src="./static/R.png" id='7'width="107" height="107" onclick='MueveRana(this)'></td>
              </tr>
              <tr> <!--Parte inferior del lago-->
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
                <td> <img src="./static/W.png" width="107" height="107"></td>
              </tr>
            </table>

            <button type="submitj" onclick='RefrescaPagina()'> Refrescar boton </button>
            <button type="submitj" onclick='algoritmo_hardcode()'> Resolver  </button>

            <script type="text/Javascript">
                function MueveRana(rana)
                {
                      var id_num= parseInt(rana.id,10);

                      if(rana.src.includes("rock.png"))
                      {
                        alert("No puede mover la piedra");
                      }
                      else
                      {
                        if(rana.src.includes("L.png"))
                        {
                          //alert("Es una rana izquierda");
                          if(document.getElementById(id_num+ 1).src.includes("rock.png"))
                          {
                              saltaRana(id_num,id_num+1);
                          }
                          else {
                            if(document.getElementById(id_num+ 2).src.includes("rock.png"))
                            {
                                saltaRana(id_num,id_num+2);
                            }
                            else {
                              alert("No puedes moverte");
                            }
                          }
                        }
                        else {
                          {
                            //alert("Es una rana derecha");
                            if(document.getElementById(id_num - 1).src.includes("rock.png"))
                            {
                                saltaRana(id_num,id_num-1);
                            }
                            else {
                              if(document.getElementById(id_num - 2).src.includes("rock.png"))
                              {
                                  saltaRana(id_num,id_num-2);
                              }
                              else{
                                alert("No puedes moverte");
                              }
                            }
                          }
                        }
                      }
                      checkWin();
                      checkBlock();
                }

                function saltaRana(i,j)
                {
                  var tmp_src=document.getElementById(i).src;
                  document.getElementById(i).src=document.getElementById(j).src;
                  document.getElementById(j).src=tmp_src;
                }
                function RefrescaPagina()
                {
                  window.location.reload();
                }

                function checkBlock(machine=false)
                {

                  if( document.getElementById(1).src.includes("L.png")&&
                      document.getElementById(2).src.includes("R.png")&&
                      document.getElementById(3).src.includes("R.png")){

                        if(machine){
                          return true;
                        } else{
                        setTimeOut(()=>{alert("Juego Bloqueado");},1)
                      }
                      }

                  if( document.getElementById(5).src.includes("L.png")&&
                      document.getElementById(6).src.includes("L.png")&&
                      document.getElementById(7).src.includes("R.png")){
                        setTimeOut(()=>{alert("Juego Bloqueado");},1)
                      }


                    for(var=1;i<=4;i++)
                    {
                      if( document.getElementById(i).src.includes("L.png")&&
                          document.getElementById(i+1).src.includes("L.png")&&
                          document.getElementById(i+2).src.includes("R.png")&&
                          document.getElementById(i+3).src.includes("R.png")){
                        setTimeOut(()=>{alert("Estas Bloqueado!")},1);
                      }

                    }


                }
                function array_swap(posiciones,i,j)
                {
                	var copy_aux = posiciones[i];
                	posiciones[i] = posiciones[j];
                	posiciones[j] = copy_aux;
                	return(posiciones);
                }
                function checkWin(machine=false)
                {
                  var derecha=false;
                  var izquierda=false;
                    if(document.getElementById(3).src.includes("R.png"))
                      if(document.getElementById(2).src.includes("R.png"))
                        if(document.getElementById(1).src.includes("R.png"))
                            derecha=true;
                    if(document.getElementById(5).src.includes("L.png"))
                      if(document.getElementById(6).src.includes("L.png"))
                        if(document.getElementById(7).src.includes("L.png"))
                                    izquierda=true;

                  if(derecha)
                    if(izquierda)
                      if(machine){
                        return(true);

                      }
                      else{

                      }
                      setTimeOut(()=>{
                          alert("Has ganado");
                      },1);
                      //alert("Has ganado");

                if(machine)
                  {
                    return (false);
                  }
                }

                function rana_aleatoria()
                {
                  for(var i=1; i<=7;i++)
                  {
                    j=Math.floor(Math.random()*7)+1;
                    while((j<=0)||(j>=8))
                    {
                      j=Math.floor(Math.random()*7)+1;
                    }
                    saltaRana(i,j);
                  }
                  checkWin();
                  checkBlock();
                }
                function algoritmo_hardcode()
                {
                    setTimeOut(()=>{saltaRana(4,3);  },1000);
                    setTimeOut(()=>{saltaRana(3,5);  },2000);
                    setTimeOut(()=>{saltaRana(5,6);  },3000);
                    setTimeOut(()=>{saltaRana(6,4);  },4000);
                    setTimeOut(()=>{saltaRana(4,2);  },5000);
                    setTimeOut(()=>{saltaRana(2,1);  },6000);
                    setTimeOut(()=>{saltaRana(1,3);  },7000);
                    setTimeOut(()=>{saltaRana(3,5);  },8000);
                    setTimeOut(()=>{saltaRana(5,7);  },9000);
                    setTimeOut(()=>{saltaRana(7,6);  },10000);
                    setTimeOut(()=>{saltaRana(6,4);  },11000);
                    setTimeOut(()=>{saltaRana(4,2);  },12000);
                    setTimeOut(()=>{saltaRana(2,3);  },13000);
                    setTimeOut(()=>{saltaRana(3,5);  },14000);
                    setTimeOut(()=>{saltaRana(5,4);  },15000);
                }
                var time2wait=0;
                function algoritmo_recursivo()
                {
                  alert("Algoritmo recursivo");
                  var posiciones=new array(7);
                  var pos_blanco=0;
                  for(var i=1;i<7;i++)
                  {
                    if(document.getElementById(i).src.includes("L.png")){
                      posiciones[i]="L";

                    } else{
                        if(cocument.getElementById(i).src.includes("R.png")){
                          posiciones[i]="R";

                        } else{
                            posiciones[i]="rock";
                            pos_blanco=i-1;
                        }
                    }
                  }
                  time2wait=0;
                  rana_recursivo(posiciones,posicion_blanco);
                }
                function rana_recursivo(posiciones,posicion_blanco){
                  var movimientos=[-2,-1,1,2];
                  var movimiento_actual=0;

                  for(var i=0;i<4;i++){
                    movimiento_actual=movimientos[i];
                  }

                  if(posicion_blanco-movimiento_actual>=0){
                    if(posiciones[posicion_blanco-movimiento_actual]=="L")
                    {
                      time2wait=time2wait+1000;
                      setTimeOut(()=>{ saltaRana(posicion_blanco+movimiento_actual+1,posicion_blanco+1); },time2wait);
                      posiciones_cambiada=array_swap(posiciones,posicion_blanco+movimiento_actual,posicion_blanco);

                      if(array_checkWin(posiciones_cambiada))
                      {
                        return(1); //Victory
                      }
                      respuesta= rana_recursivo(posiciones_cambiada,posicion_blanco+movimiento_actual);

                      if(respuesta<0){
                        time2wait=time2wait+1000;
                        setTimeOut(()=>{frog_swap(posicion_blanco+movimiento_actual+1,posicion_blanco+1)})
                      }
                    }

                  }

                }

                function array_checkWin(posiciones)
                {
                  var derecha=false;
                  var izquierda=false;
                  if(posiciones[2]=="R")
                    if(posiciones[1]=="R")
                      if(posiciones[0]=="R")
                          derecha=true;
                  if(posiciones[4]=="L")
                    if(posiciones[5]=="L")
                      if(posiciones[6]=="L")
                                izquierda=true;


                }
            </script>
      </body>
</html>
