<html>
	<head> 
		<title> MI PRIMER FORMULARIO </title> 	
	</head>
	<body>
		<form>
			<h1> Mi formulario </h1>
			Texto: <input size = "20" id="id_texto" placeholder="Entre su nombre"> <br>
			Día de la semana: 
			  <!-- <input size = "20" id="id_celda"  value="A2"> -->
			  <select name="id_diaSem" id="id_diaSem">
				<optgroup label="Día de diario">
					<option value="Lun">Lunes</option>
					<option value="Mar">Martes</option>
					<option value="Mie">Miercoles</option>
					<option value="Jue">Jueves</option>
					<option value="Vie">Viernes</option>
				</optgroup>
				<optgroup label="Fin de semana">
					<option value="Sab" selected>Sábado</option>
					<option value="Dom">Domingo</option>
				</optgroup>
			  </select>	<br>		
			  <input type="radio" name="id_radio" id="id_radio" value="Primero"> Primero año de universidad <br>		
			  <input type="radio" name="id_radio" id="id_radio" value="Segundo"> Segundo año de universidad <br>		
			  <input type="radio" name="id_radio" id="id_radio" value="Tercero"> Tercero año de universidad <br>					  
				<br>		
			  <input type="checkbox" name="id_checkbox" id="id_checkbox" value="HTML"> Sabes HTML? <br>		
			  <input type="checkbox" name="id_checkbox" id="id_checkbox" value="JS"> Sabes JS? <br>		
			  <input type="checkbox" name="id_checkbox" id="id_checkbox" value="CSS"> Sabes CSS? <br>					  
			<br>		
			<progress value="10" max="20" id="id_progress"> </progress> <br>
			<br>
			<meter min="-20" value="20" max="200" id="id_meter"> </meter> <br>
			<br>
			Teléfono:  <input type="tel" size = "20" id="id_tel" value="+34666777888" readonly> <br>			
			Email: <input type="email" size = "20" id="id_email" value="david@gmail.com" readonly> <br>			
			Color Favorito: <input type="color" id="id_color" value="#ffff00" size="20" maxlength="20"><br>
			Fecha de Nacimiento: <input type="date" id="id_date" value="2019-10-23" size="20" maxlength="20"><br>

			<br>
			<input type="text" name="txtJuegos" value="" size="20" maxlength="20" list="id_datalist" id="id_juegos">
			<datalist id="id_datalist">
				<option value="AEO">Age of Empires</option>
				<option value="WOW">World of Warcraf</option>
				<option value="LOL">League of Legends</option>
			</datalist>
			<br>
			<br>
			
			<textarea id="id_textarea_1" name="txtComentario" rows="10" cols="100" readonly>
			</textarea>
			<br>
			<input type="button" value="Editar celda" id="id_editar_1">
		</form>	
		
		<script>
			document.getElementById("id_editar_1").onclick=function(){
				document.getElementById("id_progress").value = (document.getElementById("id_progress").value) % 20 + 1;
				document.getElementById("id_meter").value = (document.getElementById("id_meter").value) % 200 + 30;
				document.getElementById("id_textarea_1").innerHTML =
				"/ Texto: " + document.getElementById("id_texto").value +
				"/ Progress: " + document.getElementById("id_progress").value +
				"/ Meter: " + document.getElementById("id_meter").value +
				"/ Día Semana: " + document.getElementById("id_diaSem").value +
				"/ Teléfono: " + document.getElementById("id_tel").value +
				"/ Email: " + document.getElementById("id_email").value + 
				"/ Color: " + document.getElementById("id_color").value +
				"/ Fecha Nacimiento: " + document.getElementById("id_date").value +
				"/ Juegos: " + document.getElementById("id_juegos").value
				;
			}		
		</script>
	</body>
			
</html>