<html>
	<head>
		<meta charset="utf-8">
		<title> RANKING MEJORES MASTERS </title>

	</head>
	<body style="font-family:arial; color:blue:">
		<div>
			<h1 id="h1_1" class ="maxima"> Listado de masters online en Data Science </h1>
			<nav>
				<a href="/holamundo"> Ir a Hola Mundo! </a>
				</br>
				<a href="/tablas1"> Ir a Tablas1! </a>
				</br>
				<a href="/formulario"> Ir a Formulario </a>

	</body>


</html>



-np 1 rpc_master
-np 1 pc_slave

mpirun -app appfile.txt