<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>Nueva tabla</title>
      </head>
      <body>
          <h1> Tablas y Media</h1>
          <table border="1" align="center">
              <tr align="center" class="java">
                  <td>IMG:https://www.vectorlogo.es/wp-content/uploads/2015/09/logo-vector-u-tad.jpg
                  </td>
              </tr>
              <tr align="center" class="java">
                  <td colspan="3">
                      <a href="https://www.vectorlogo.es/wp-content/uploads/2015/09/logo-vector-u-tad.jpg"><img src="logo-vector-u-tad.jpg"</a>
                  </td>
              </tr>
              <tr align="center" class="java">
                <td>Video:https://www.youtube.com/watch?v=RS_4HosMJuE</td>
              </tr>

              <tr align="center" class="java">
                <td colspan="3"><iframe src="https://www.youtube.com/embed/RS_4HosMJuE"</iframe></td>
              </tr>

              <tr align="center" class="java">
                <td colspan="3"> Audio:https://www.ivoox.com/rajoy-cuanto-mejor-peor-el-suyo-beneficio-politico-audios-mp3_rf_19239576_1.html</td>
              </tr>

              <tr align="center" class="java">
                <td colspan="3">
                  <audio controls>
                      <source="1497372026994.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>



          </table>

      </body>




</html>
