body{
      font-family:helvetica,verdana;
      font-size:16px;
      border: 1px ;
    }
    ul#lista_menu{
      list-style-type:none;
      border-bottom:1px;
      padding-bottom:5px;
      padding-top: 20px;
    }
    ul#lista_menu li{
      display:inline;
      border-top: 1px solid ;
      background-color:#5EAAE7;
      padding:5px;

    }
    ul#lista_menu li a{
      text-decoration:underline;
      color:#FFFFFF;
    }
table{
  border:1px solid #000000;
}
table tr td{
  border:1px solid #000000;
}
table#tabla2{
  border-spacing:3px;
}
img{
  width: 25%;
  height:25%;
}
.topleft{
  position: :absolute;
  top:8px;
  left:8px;
  font-size:8px;

}
.container{
  position: relative;
}
h1{
  color:#A1A3A4
}
p{
  text-align:center;
}
.bordeado{
  width: 200px;
  height:100px;
  padding:20px;
  border:10px solid blue;
}
