/* style sheet for example cafe */

body { font-family: arial, verdana, sans-serif;
}

#page {
	border: 10px solid #3399cc;
	padding: 40px;
	margin: 20;

}
div{
	border:2px solid #3399cc;
	padding:40px;

}

img{
	width:100%;	

}

h1, h2, h3, h4 {
	font-family: georgia, times, serif;
	color: #666666;
}

p {
	color:#333333;
	font-size: 90%;
	line-height: 1.3em;
}

#navigation {
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	padding: 10px 0px 20px 0px;
	margin: 20px 0px 20px 0px;
}

#navigation a {
	color: #3399cc;
	text-decoration: none;
	margin-right: 20px;
}
