<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./static/formatos.css">
    <script src="./static/formulario_validacion.js"> </script>
  </head>
  <body>
    <img src="./static/logo.jpg">
    <ul id="lista_menu">
     <li><a href="index.html">Inicio</a></li>
     <li><a href="menu.html">Menú del Día</a></li>
     <li><a href="opening.html">Horario</a></li>
     <li><a href="contact.html">Contacto</a></li>
   </ul>

   <h1>Contact</h1>
   <p>C/Playa de Liencres,2 -Complejo Europa Empresarial, 28290, Las Rozas de Madrid (Madrid)</p>
   <a href="">Encuentranos en Google Maps</a><br>
   <br>
   <a href="mailto:info@cafe.com">info@cafe.com</a>
   <h1>Envianos tus datos y nos ponemos en contacto enseguida</h1>
   <form action="/recibe_formulario" name="mi_formulario" onsubmit="return(valida_formulario());">
			<table border="1">
				<tr>
					<td> Nombre: </td>
					<td> <input type="text" name="nombre"> </td>
				</tr>
				<tr>
					<td> Email: </td>
					<td> <input type="text" name="email"> </td>
				</tr>
        <tr>
					<td> Teléfono: </td>
					<td> <input type="text" name="telefono"> </td>
				</tr>
				<tr>
					<td> </td>
					<td> <input type="submit" value="Enviar"> </td>
				</tr>

			</table>
		</form>

  </body>
</html>
