<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Home</title>
    <link rel="stylesheet" href="./static/formatos.css">
  </head>
  <body>
    <img src="./static/logo.jpg">
    <ul id="lista_menu">
     <li><a href="index.html">Inicio</a></li>
     <li><a href="menu.html">Menú del Día</a></li>
     <li><a href="opening.html">Horario</a></li>
     <li><a href="contact.html">Contacto</a></li>
   </ul>
       <h1>Home</h1>
        <h1> <img src="./static/scrambled_eggs.jpg" align="left" height="300" width="300">Un café que sirve comida casera, de origen local y orgánica </h1>
        <p>Con impresionantes vistas del océano de Las Rozas (la A6), Nuestra Cafeteria ofrece el entorno perfecto para relajarse y recargar las baterías.</p>

    <p>Nuestro menú ofrece una amplia gama de desayunos, almuerzos y almuerzos, incluida una variedad de opciones vegetarianas.</p>
    <p>Ya sea que tome un café recién hecho o caliente o un batido refrescante, nunca tendrá que sentirse apurado. Relájate con amigos o simplemente mira pasar el mundo. </p>
    <h1>Brunch especial de este fin de semana</h1>


<p>Este fin de semana, nuestra temporada de almuerzos especiales continúa con huevos revueltos en un panecillo inglés. No es para los pusilánimes, el secreto de estos huevos es que están hechos con media crema y cocidos en mantequilla, con no más de cuatro huevos en la sartén a la vez.</p>


  </body>
</html>
