<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="./static/formatos.css">
  <body>
    <img src="./static/logo.jpg">
    <ul id="lista_menu">
     <li><a href="index.html">Inicio</a></li>
     <li><a href="menu.html">Menú del Día</a></li>
     <li><a href="opening.html">Horario</a></li>
     <li><a href="contact.html">Contacto</a></li>
   </ul>
   <h1> Menú del día </h1>
 <h1> Primeros </h1>
 <ul>
 <li type="disc">Goujons de castañas y setas</li>
 <li type="disc">Ensalada de queso de cabra</li>
 <li type="disc">Kebabs de pollo con soja y miel</li>
 <li type="disc">Ensalada de mariscos</li>
 </ul>
 <h1> Segundos </h1>
 <ul>
 <li type="disc">Roulade de espinacas y ricotta</li>
 <li type="disc">Tournados de ternera con salsa de mostaza y eneldo</li>
 <li type="disc">Ensalada de pollo asado</li>
 <li type="disc">Bacalao islandés con salsa de perejil</li>
 <li type="disc">Champiñón wellington</li>
 </ul>
 <h1> Postres </h1>
 <ul>
 <li type="disc">Sorbete de limón </li>
 <li type="disc">Pastel de chocolate</li>
 <li type="disc">Pastel de nueces</li>
 <li type="disc">Selección de quesos finos de todo el mundo</li>
 </ul>
  </body>
</html>
