<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./static/formatos.css">
  </head>
  <body>

    <img src="./static/logo.jpg">
    <ul id="lista_menu">
     <li><a href="index.html">Inicio</a></li>
     <li><a href="menu.html">Menú del Día</a></li>
     <li><a href="opening.html">Horario</a></li>
     <li><a href="contact.html">Contacto</a></li>
   </ul>
       <h1> Horario</h1>
    <table id="tabla2">
      <p>Horario de apertura:</p>
      <tr><td></td> <td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miércoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><td><b>Sábado</b></td><td><b>Domingo</b></td></tr>
      <tr><td><b>Desayunos</b></td> <td>7:00am-10:00am</td> <td>7:00am-10:00am</td><td>7:00am-10:00am</td><td>7:00am-11:00am</td><td>8:00am-11:30am</td><td>8:00am-11:30am</td><td>8:00am-11:30am</td></tr>
      <tr><td><b>Comidas</b></td><td>11:30am-2:30pm</td><td>11:30am-2:30pm</td><td>11:30am-2:30pm</td><td>11:30am-2:30pm</td><td>11:30am-3:30pm</td><td>11:30am-3:30pm</td><td>11:30am-3:30pm</td></tr>
    </table>

  </body>
</html>
