<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - community cafe in Newquay, Cornwal, UK</title>
  <link rel="stylesheet" href="./static/interface.css">
  <script src="./static/formulario_validacion.js"> </script>  
</head>
<body>

 <div id="page">
    <header>
      <a id="top"><img src="./static/logo.jpg"	 alt="example cafe logo" width="194" height="80" >
      <nav id="navigation">
        <a href="index.html">INICIO</a>        
        <a href="menu.html">MENÚ DEL DÍA</a>
		<a href="opening.html">HORARIO</a>		
        <a href="contact.html"><u>CONTACTO</u></a>
      </nav>
    </header>
    <article>
      <h2>Contact</h2>
      <address>C/ Playa de Liencres, 2 - Complejo Europa Empresarial, 28290, Las Rozas De Madrid (Madrid)</address>
      <p><a href="https://www.google.com/maps/place/Calle+Playa+de+Liencres,+2,+28290+Las+Rozas+de+Madrid,+Madrid/@40.5398459,-3.8953982,17z/data=!3m1!4b1!4m5!3m4!1s0xd4182c4d9e7ce59:0x7148336301fd0a54!8m2!3d40.5398459!4d-3.8932095">Encuentranos en Google Maps</a></p>
      <p><a href="mailto:info@cafe.com">info@cafe.com</a></p>
    </article>
	
	<h1> Envianos tú datos y nos ponemos en contacto en seguida: </h1>
		<form action="/recibe_formulario" name="mi_formulario" onsubmit="return(valida_formulario());">
			<table border="1">
				<tr>
					<td> Nombre (validar con JavaScript si no vacío): </td>
					<td> <input type="text" name="nombre"> </td>
				</tr>
				<tr>
					<td> Email (validar con JavaScript si formato valido): </td>
					<td> <input type="text" name="email"> </td>
				</tr>
				<tr>
					<td> Teléfono (validar con JavaScript si 9 digitos): </td>
					<td> <input type="text" name="telefono"> </td>
				</tr>
				<tr>
					<td> </td>
					<td> <input type="submit" value="Enviar"> </td>
				</tr>

			</table>
		</form>
	
  </div>
</body>
</html>