<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Ejemplo Cafe - Cafe de Madrid</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/interface.css">

</head>
<body>
  <div id="page">

      <div class="container">
      <div class="row">
        <div class="col-sm-4"><a id="top"><img src="./static/logo.jpg"	 alt="example cafe logo" width="194" height="80" ></div>
        <div class="col-sm-ku"> <a href="index.html"><u>INICIO</u></a> </div>
        <div class="col-sm-2"> <a href="menu.html">MENÚ DEL DÍA</a> </div>
		    <div class="col-sm-2"> <a href="opening.html">HORARIO</a> </div>
        <div class="col-sm-2"> <a href="contact.html">CONTACTO</a> </div>
      </div>
      </div>

    <article>
      <h1>Home</h1>
      <img src="./static/scrambled_eggs.jpg" width="422" height="370" alt="Photo of scrambled eggs on an English muffin" align="left" >
	  <div class="lateral">
       <h2 align="center"> Un café que sirve comida casera, de origen local y orgánica </h2>
       <p align="justify" > Con impresionantes vistas del océano de Las Rozas (la A6), <b>Nuestra Cafeteria</b> ofrece el entorno perfecto para relajarse y recargar las baterías. </p>
       <p align="justify" > Nuestro menú ofrece una amplia gama de desayunos, almuerzos y almuerzos, incluida una variedad de opciones vegetarianas. </p>
       <p align="justify" > Ya sea que tome un café recién hecho o caliente o un batido refrescante, nunca tendrá que sentirse apurado. Relájate con amigos o simplemente mira pasar el mundo. </p>
       <h2 align="center"> Brunch especial de este fin de semana </h2>
       <p align="justify" > Este fin de semana, nuestra temporada de almuerzos especiales continúa con huevos revueltos en un panecillo inglés. No es para los pusilánimes, el secreto de estos huevos es que están hechos con media crema y cocidos en mantequilla, con no más de cuatro huevos en la sartén a la vez. </p>
	  </div>
    </article>

  </div>
</body>
</html>
