<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - community cafe in Newquay, Cornwal, UK</title>
  <link rel="stylesheet" href="./static/interface.css">
</head>
<body>
<div id="page">
    <header>
      <a id="top"><img src="./static/logo.jpg"	 alt="example cafe logo" width="194" height="80" >
      <nav id="navigation">
        <a href="index.html">INICIO</a>        
        <a href="menu.html"><u>MENÚ DEL DÍA</u></a>
		<a href="opening.html">HORARIO</a>		
        <a href="contact.html">CONTACTO</a>
      </nav>
    </header>
  <article>  
    <h1>Menú del día</h1>
    <h2><a id="starters">Primeros</a></h2>
    <ul>
	   <li> Goujons de castañas y setas </li>
       <li> Ensalada de queso de cabra </li>
       <li> Kebabs de pollo con soja y miel </li>
       <li> Ensalada de mariscos </li>
    </ul>

    <h2><a id="mains">Segundos</a></h2>
    <ul>
	   <li> Roulade de espinacas y ricotta </li>
       <li> Tournados de ternera con salsa de mostaza y eneldo </li>
       <li> Ensalada de pollo asado </li>
       <li> Bacalao islandés con salsa de perejil </li>
       <li> Champiñón Wellington </li>
    </ul>
    <h2><a id="desserts">Postres</a></h2>
    <ul>
	   <li> Sorbete de limón </li>
       <li> Pastel de chocolate </li>
       <li> Pastel de nueces </li>
       <li> Selección de quesos finos de todo el mundo </li>
    </ul>
  </article>  
</div>
</body>
</html>