<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - opening hours and how to find Example Cafe in Newquay, Cornwall</title>
  <link rel="stylesheet" href="./static/interface.css">
</head>
<body>

<div id="page">
    <header>
      <a id="top"><img src="./static/logo.jpg"	 alt="example cafe logo" width="194" height="80" >
      <nav id="navigation">
        <a href="index.html">INICIO</a>        
        <a href="menu.html">MENÚ DEL DÍA</a>
		<a href="opening.html"><u>HORARIO</u></a>		
        <a href="contact.html">CONTACTO</a>
      </nav>
    </header>
  </header>
  <article>
    <h1>Horario</h1>
    <table border=1>
      <caption>Horario de apertura:</caption>
      <tr>
        <th></th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sábado</th>
        <th>Domingo</th>
      </tr>
      <tr>
        <th>Desayno</th>
        <td>7:00am - 10:00am</td>
        <td>7:00am - 10:00am</td>
        <td>7:00am - 10:00am</td>
        <td>7:00am - 10:00am</td>
        <td>7:00am - 11:00am</td>
        <td>8:00am - 11:30pm</td>
        <td>8:00am - 11:30pm</td>
      </tr>
      <tr>
        <th>Comidas</th>
        <td>11:30am - 2:30pm</td>
        <td>11:30am - 2:30pm</td>
        <td>11:30am - 2:30pm</td>
        <td>11:30am - 2:30pm</td>
        <td>11:30am - 2:30pm</td>
        <td>11:30am - 3:30pm</td>
        <td>11:30am - 3:30pm</td>
      </tr>
    </table>
  </article>  
</div>
</body>
</html>