<!doctype html>
<html>
	<head>
		<title> Mini Excel</title>
	</head>
	<body>
		<form>
			<h1>Mi editor de Tabla </h1>

			Texto: <input size="5" id="id_texto"> <br>
			Celda:
      <select id="id_celda">
        <script>
            for(var i=1;i<=10;i++)
            {
              for(var j=1;j<=10;j++)
              {
                  document.write('<option>id_'+i+'.'+j+' </option>')
              }

            }
        </script>

      </select>
			<input type="button" value="Cambiar" id="Boton">
    </form>

      <h1> La Tabla </h1>
      <table border= 1>

          <script>
            for(var i=1;i<=10;i++)
            {
              document.write('<tr>')
                for(var j=1;j<=10;j++)
                {
                  document.write('<td id="id_'+i+'.'+j+'">  i'+i+'.'+j+' </td>')
                }
               document.write('</tr>')
            }

          </script>

      </table>

          <script src="GeneradorTablas.js"></script>
	</body>

</html>
